# ADDISPAY_API_KEY=e20a88b2-5716-4663-9725-a0349890d53f
# ADDISPAY_BASE_URL=https://uat.api.addispay.et/checkout-api/v1
# PORT=5000
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/db
# ADISPAY_API_KEY=your_uat_key
# ADISPAY_WEBHOOK_SECRET=your_webhook_secret
# MONGODB_URI=mongodb://localhost:27017/addispay
# OR for Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster0.abc123.mongodb.net/addispay?retryWrites=true&w=majority


# AddisPay Production Credentials
# ADDISPAY_API_KEY=0f7f3687-ce5a-41aa-98a1-b6ec5bdd8bee
# ADDISPAY_BASE_URL=https://api.addispay.et/checkout-api/v1

# # Server Configuration
# PORT=443
# DOMAIN=https://github.com
# SESSION_SECRET=your_session_secret

# # Database (Optional for transaction logging)
# DB_URI=mongodb://localhost:27017/transactions

ADDISPAY_API_KEY=d686e83b-9504-4ac9-bf33-453c3c21f8e0
ADDISPAY_BASE_URL=https://uat.api.addispay.et/checkout-api/v1
DOMAIN=http://localhost:3000
PORT=3000
NODE_ENV=production
