ADDISPAY_API_KEY=d686e83b-9504-4ac9-bf33-453c3c21f8e0
ADDISPAY_BASE_URL=https://uat.api.addispay.et/checkout-api/v1
DOMAIN=http://localhost:3000
PORT=3000
NODE_ENV=production
DATABASE_URL=postgresql://cpdb_nna4_user:D9mHghLAO54l2ApDyLhsR8sw1ZQVhw63@dpg-d1rkc0er433s73aecjb0-a/cpdb_nna4
